<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link href="css/data_manage.css"rel="stylesheet">
	</head>
	<body>
		<div class="all">
			<div class="cnt">
				<div class="table">
					<li class="num">1</li>
					<li></li>
					<li class="delete">delete</li>
				</div>
				<div class="table">
					<li class="num">2</li>
					<li></li>
					<li class="delete">delete</li>
				</div>
				<div class="table">
					<li class="num">3</li>
					<li></li>
					<li class="delete">delete</li>
				</div>
				<div class="add">
					<span>添加</span>
				</div>
			</div>
		</div>
		
		
		<script src="js/data_manage.js"></script>
	</body>
</html>