<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="./css/image_zoom.css" rel="stylesheet">
	</head>
	<body>
		<div class="bd">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="current"></div>
		</div>
		<script src="./js/jquery-1.12.4.js"></script>
		<script src="./js/image_zoom.js"></script>
	</body>
</html>