<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/html_slid.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/html_slid.js"></script>
  </head>
  <body>
    <div class="m-box">
      <ul class="m-head">
        <span class="m-tl isclicked" id='m-tl1'></span>
        <span class="m-tl"></span>
        <span class="m-tl" id='m-tl3'></span>
      </ul>
      <div class="m-cnt">
        <div class="m-bd ishide">1</div>
        <div class="m-bd">2</div>
        <div class="m-bd">3</div>
      </div>
    </div>
  </body>
</html>