body{
    color: #333333;
}
.bg{
    position: absolute;
    opacity: 0;
    margin-left: 69px;
    height: 1653px;
}
.flex {
    display: flex;
  } 
  .fl-r {
    float: right;
    margin-right: 41px;
  }
  .font-blue {
    color: #0092f1;
    font-style: normal;
  }
.h-nav img{
    height: 10px;
}
.h-nav{
    background-color: #018ceb;
}
.h-login{
    color: #fff;
    margin-top: 8px;
}
.h-login>span{
    padding-left: 28px;
}
.h-list{
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    padding-left: 77px;
    margin-top: 12px;
    margin-bottom: 22px;
}
.h-list>:nth-child(1){
    background-color: #0169b0;
    padding: 8px 12px;
    border-radius: 5px;
}
.h-list>span{
    margin: 0 23px;
}
.h-search{
    margin-top: 8px;
    padding-left: 78px;
}
.h-search-bg{
    background-color: #fff;
    border-radius: 3px;
    margin-right: 67px;
    padding: 4px 0;
}
.img-search{
    height: 15px;
    margin-left: 158px;
}
.h-con-left{
    padding-left: 83px;
    padding-right: 33px;
}
.h-topbox{
    background: #666666;
    height: 259px;
    width: 658px;
    margin-top: 23px;
}
.h-title{
    margin-top: 22px;
    font-size: 17px;
    font-weight: 700;
}

.r-homepage{
    margin-top: 23px;
    margin-right: 74px;
    padding-top: 30px;
    padding-left: 27px;
    background-color: #f4f4f4;
}
.r-name{
    margin-left: 17px;
}
.r-head{
    background: #009cff;
    height: 38px;
    width: 146px;
    margin-top: 31px;
    margin-left: 31px;
    border-radius: 4px;
}
.r-fans{
    margin-top: 49px;
    margin-right: 16px;
    padding-top: 27px;
    padding-left: 4px;
    font-size: 16px;
    border-top: 2px dashed #666666;
}
.r-fans :nth-child(2),.r-fans :nth-child(7){
    margin-right: 52px;
}
.r-num{
    color: #009cff;
}
.r-title{
    margin-top: 40px;
    margin-bottom: 11px;
    display: flex;
}
.r-title :nth-child(1){
    font-size: 16px;
    flex: 4;
}
.r-title :nth-child(2){
    flex:1;
    margin-right: 45px;
    margin-top: 2px;
}
.content {
    padding-left: 85px;
    padding-right: 82px;
  }
  
.m-box {
    border:1px solid #9a9a9a;
    height: 202px;
    word-break: break-all;
    position: relative;
  }
  .m-longbox {
    border:1px solid #9a9a9a;
    height: 255px;
    position: relative;
  }
  
.m-img {
    background-color: #666666;
    width: 100%;
    height: 100px;
    margin-top: 16px;
    position: relative;
  }
  .m-bigimg {
    background-color: #666666;
    width: 100%;
    height: 150px;
    margin-top: 16px;
  }
  
.m-img1{
    background-color: #666666;
    width: 131%;
    height: 100px;
    margin-top: 14px;
    margin-right: 23px;
  }
.img-play{
    height: 30px;
    position: relative;
    top: 68px;
    left: 5px;
  }
 .m-title {
    font-weight: 700;
    display: block;
    margin-top: 10px;
    margin-bottom: 15px;
  }
 .m-essaytitle {
    font-weight: 700;
    display: block;
    margin-top: 25px;
    margin-bottom: 15px;
  }
  
.m-box p {
    text-indent:  2em;
    line-height: 1.8;
  }
.m-read {
    display: block;
    margin-top: 33px;
  }

.logo {
    display: inline-block;
    margin-top: 5px;
    background-color: #ff792e;
    border-radius: 2px;
    border: solid 1px #ff4d00;
    padding: 0 2px;
    color: #fff;
    font-size: 10px;
  }
  
.m-data {
    color: #9a9a9a;
    margin-top: 9px;
    position: relative;
    top:4px
  }
.m-longbox .m-data{
    top:24px;
}
.m-data1{
    color: #9a9a9a;
    position: relative;
    top:-14px
}
.m-data2{
    color: #9a9a9a;
    margin-top: 15px;
}
  
.tag:before {
    content: "";
    border: solid 25px transparent;
    border-bottom: solid 25px #0092f2;
    width: 9em;
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    right: -37px;
  }
  
.tag:after {
    content: "即将开始";
    display: block;
    color: #fff;
    transform: rotate(45deg);
    position: absolute;
    top: 25px;
    right: 4px;
  }
  .m-right .m-longbox{
    border-bottom: solid 2px #0092f1;
  }
  .m-right :nth-child(2),.m-right :nth-child(3){
      margin-top: 14px;
  }
  .f-title{
    border-bottom:2px dashed #9a9a9a;
  }
.f-title :nth-child(1){
    display: inline-block;
    margin-top: 8px;
    font-size: 18px;
    padding-bottom: 4px;
}
.f-title :nth-child(2){
    color: #9a9a9a;
    margin-top: 20px;
    margin-right: 0;
    font-size: 12px;
}
.m-right .m-box .m-img1 {
    width: 60%;
    margin: auto;
    margin-top: 22px;
  }
.m-right .m-box .m-img1:after {
    content: "第128期";
    display: block;
    color: #fff;
    background-color: #191717;
    text-align: center;
    position: relative;
    top: 83px;
  }
  