@charset "UTF-8";

body {
}

.m-box {
  margin: auto;
  margin-top: 30px;
  width: 600px;
}

.m-head {
  display: flex;
  padding: 0;
  margin: 0;
}

.m-tl {
  width: 100px;
  height: 30px;
  border: 1px solid black;
  border-top: 2px solid black;
  border-collapse: collapse;
}

#m-tl1 {
  border-left: 2px solid black;
}

#m-tl3 {
  border-right: 2px solid black;
}

.isclicked {
  background: #dddd;
  height: 31px;
  border-bottom: 0;
}

.m-cnt {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  text-align: center;
}

.m-bd {
  display: none;
  text-align: center;
  color: #dddd;
  font-size: 100px;
  margin: 100px 0;
}

.ishide {
  display: block;
}