<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <img src="img/e09-1.png" alt="" class="bg">
    <div class="container">
        <div class="h-nav row">
            <div class="h-list col-xs-2">
                <span>XX</span>
                <img src="img/下拉.png" alt="" class="img-down">
            </div>
            <div class="h-search col-xs-8">
                <img src="img/search.png" alt="" class="img-search">
                <span>XXXXXXX</span>
            </div>
            <div class="h-login col-xs-2">
                <img src="img/login.png" alt="" class="img-login">
                <span>XX</span>
            </div>
        </div>
        <div class="h-menu row">
            <div class="h-menu-con col-xs-3">
                <img src="img/圆.png" alt="" class="img-circle"><br>
                <span>XX</span>
            </div>
            <div class="h-menu-con col-xs-3">
                <img src="img/圆 (1).png" alt="" class="img-circle"><br>
                <span>XX</span>
            </div>
            <div class="h-menu-con col-xs-3">
                <img src="img/圆 (2).png" alt="" class="img-circle"><br>
                <span>XX</span>
            </div>
            <div class="h-menu-con col-xs-3">
                <img src="img/圆.png" alt="" class="img-circle"><br>
                <span>XX</span>
            </div>
        </div>
        <div class="h-menu row">
            <div class="h-menu-con col-xs-3">
                <img src="img/圆 (3).png" alt="" class="img-circle"><br>
                <span>XX</span>
            </div>
            <div class="h-menu-con col-xs-3">
                <img src="img/圆 (4).png" alt="" class="img-circle"><br>
                <span>XX</span>
            </div>
            <div class="h-menu-con col-xs-3">
                <img src="img/圆 (3).png" alt="" class="img-circle"><br>
                <span>XX</span>
            </div>
            <div class="h-menu-con col-xs-3">
                <img src="img/圆.png" alt="" class="img-circle"><br>
                <span>XX</span>
            </div>
        </div>
        <div class="mid row">
            <div class="m-top row">
                <div class="m-top-box1 col-xs-4">
                    <span class="m-top-title">XXXX</span>
                    <span class="m-top-word">XXXXXXXXX</span>
                    <img src="img/实心正方形.png" alt="" class="img-square1">
                </div>
                <div class="m-top-box2 col-xs-8">
                    <div>
                        <span class="m-top-title">XXXX</span><br>
                        <span class="m-top-word">XXXXXXXX</span>
                    </div>
                    <img src="img/实心正方形.png" alt="" class="img-square2">
                </div>
                <div class="m-top-box3 col-xs-4">
                    <span class="m-top-title">XXXX</span><br>
                    <img src="img/实心正方形.png" alt="" class="img-square3">
                </div>
                <div class="m-top-box4 col-xs-4">
                    <span class="m-top-title">XXXX</span>
                    <span class="m-top-word">XXXXXXXX</span><br>
                    <span class="m-top-num">10</span>
                    <span>:</span>
                    <span class="m-top-num">56</span>
                    <span>:</span>
                    <span class="m-top-num">24</span>
                </div>
            </div>
            <div class="m-mid row">
                <div class="m-top-box2 m-mid-box m-mid-line col-xs-6">
                    <div>
                        <span class="m-top-title">XXXX</span><br>
                        <span class="m-top-word">XXXXXXX</span>
                    </div>
                    <img src="img/实心正方形.png" alt="" class="img-square2">
                </div>
                <div class="m-top-box2 m-mid-box col-xs-6">
                    <div>
                        <span class="m-top-title">XXXX</span><br>
                        <span class="m-top-word">XXXXXXX</span>
                    </div>
                    <img src="img/实心正方形.png" alt="" class="img-square2">
                </div>
            </div>
            <div class="m-buttom row">
                <div class="m-buttom-title col-xs-12">XXXX</div>
                <div class="m-buttom-box col-xs-12">
                    <img src="img/e09.png" alt="" class="img-squarelogo">
                    <div class="m-buttom-inf">
                        <span class="m-buttom-boxtitle">XXXX</span><br>
                        <span class="m-buttom-word">XXXXXXXXXXXXXXX</span><br>
                        <span class="m-buttom-price">XX元</span>
                        <span class="m-buttom-discount">多优惠＋</span>
                    </div>
                    <span class="m-buttom-sale">已售549516</span>

                </div>
                <div class="m-buttom-box col-xs-12">
                    <img src="img/e09.png" alt="" class="img-squarelogo">
                    <div class="m-buttom-inf">
                        <span class="m-buttom-boxtitle">XXXX</span><br>
                        <span class="m-buttom-word">XXXXXXXXXXXXXXXXX</span><br>
                        <span class="m-buttom-price">XX元</span>
                        <span class="m-buttom-discount">多优惠＋</span>
                    </div>
                    <span class="m-buttom-sale">已售99651</span>

                </div>
                <div class="m-buttom-box col-xs-12">
                    <img src="img/e09.png" alt="" class="img-squarelogo">
                    <div class="m-buttom-inf">
                        <span class="m-buttom-boxtitle">XXXX</span><br>
                        <span class="m-buttom-word">XXXXXXXXXXXXXXXXXXXXXXX</span><br>
                        <span class="m-buttom-price">XX元</span>
                        <span class="m-buttom-market">门售价：XX元</span>
                    </div>
                    <span class="m-buttom-sale">已售35963</span>

                </div>
                <div class="m-buttom-box col-xs-12">
                    <img src="img/实心正方形.png" alt="" class="img-square">
                    <div class="m-buttom-inf">
                        <span class="m-buttom-boxtitle">XXXX</span><br>
                        <span class="m-buttom-word">XXXXXXXXXXXXXXXXXX</span><br>
                        <span class="m-buttom-price">XX元</span>
                        <span class="m-buttom-market">门售价：XX元</span>
                    </div>
                    <span class="m-buttom-sale">已售738</span>

                </div>
            </div>
        </div>
        <div class="feeter row">
            <span class="f-word col-xs-11">XXXXXX</span>
            <span class="f-arr col-xs-1">></span>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>