<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>example</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="style/pro1.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="g-hd">
        <div class="m-big_block"></div>
        <div class="m-big_block"></div>
        <div class="m-big_block"></div>
        <div class="m-big_block"></div>
        <div class="m-big_block"></div>
      </div>
      <div class="g-bd">
        <div class="g-left">
          <div class="l-top"></div>
          <div class="l-buttom">
            <div class="m-small_block"></div>
            <div class="m-small_block"></div>
            <div class="m-small_block"></div>
          </div>
        </div>
        <div class="g-right">
          <div class="m-line"></div>
          <div class="m-line"></div>
          <div class="m-line"></div>
          <div class="m-line"></div>
          <div class="m-line"></div>
          <div class="m-line"></div>
          <div class="m-line"></div>
        </div>
      </div>
    </div>
  </body>
</html>