<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>example</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="style/pro2.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="g-bt">
        <div class="m-title">标题文字</div>
        <div class="m-detail">具体信息</div>
        <div class="m-price">
          <span>￥实际价格 </span>
          <span><s>￥原价xx.00</s></span>
          <span>xxx件已售</span>
        </div>
      </div>
    </div>
  </body>
</html>