<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>example</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="style/pro3.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="m-box">
        <img src="img/pic01.png" alt="">
        <div class="g-bt">
          <div class="m-title">迪士尼品牌 气质之选 时尚百搭</div>
          <div class="m-detail">♚爆款推荐 满减优惠<span style="color: #999999">[迪士尼]正品韩国学生女士...</span></div>
          <div class="m-price">
            <span>￥102 </span>
            <span><s>￥298.00</s></span>
            <span><span style="color: red;font-weight: bold;">301</span>件已售</span>
          </div>
        </div>
      </div>
      <div class="m-box">
        <img src="img/pic02.png" alt="">
        <div class="g-bt">
          <div class="m-title">大方简洁圆领 领周绣花点缀 款式简洁易搭</div>
          <div class="m-detail">♚聚划算专享 200&mdash;20<span style="color: #999999">[INMAN/茵曼]聚...</span></div>
          <div class="m-price">
            <span>149 </span>
            <span><s>￥319.00</s></span>
            <span><span style="color: red;font-weight: bold;">36</span>件已售</span>
          </div>
        </div>
      </div>
      <div class="m-box">
        <img src="img/pic03.png" alt="">
        <div class="g-bt">
          <div class="m-title">安卓4.4系统 12核顶配 天猫单品冠军</div>
          <div class="m-detail">♚直降300元 抽免单<span style="color: #999999">小帅私人影院 高清家用 微型...</span></div>
          <div class="m-price">
            <span>￥999 </span>
            <span><s>￥1999.00</s></span>
            <span><span style="color: red;font-weight: bold;">711</span>件已售</span>
          </div>
        </div>
      </div>
      <div class="m-box">
        <img src="img/pic04.png" alt="">
        <div class="g-bt">
          <div class="m-title">12级美颜模式 长焦自拍霸屏 延时摄影功能</div>
          <div class="m-detail">♚送16G卡相机包自拍杆<span style="color: #999999">新品首发 Casio/卡西欧...</span></div>
          <div class="m-price">
            <span>￥2799 </span>
            <span><s>￥2800.00</s></span>
            <span><span style="color: red;font-weight: bold;">33</span>件已售</span>
          </div>
        </div>
      </div>
      <div class="m-box">
        <img src="img/pic05.png" alt="">
        <div class="g-bt">
          <div class="m-title">100%纯棉 3万妈妈好评 100码-160码</div>
          <div class="m-detail">♚优惠券:200减30<span style="color: #999999">[班比纳] 100码-160码儿童短...</span></div>
          <div class="m-price">
            <span>￥22</span>
            <span><s>￥64.00</s></span>
            <span><span style="color: red;font-weight: bold;">30006</span>件已售</span>
          </div>
        </div>
      </div>
      <div class="m-box">
        <img src="img/pic06.png" alt="">
        <div class="g-bt">
          <div class="m-title">夏季首发 设计师推荐 人手必备</div>
          <div class="m-detail">♚厂家直供价<span style="color: #999999">[可可魅]欧美雪纺小吊带背心雪纺衫</span></div>
          <div class="m-price">
            <span>￥29</span>
            <span><s>￥159.00</s></span>
            <span><span style="color: red;font-weight: bold;">19648</span>件已售</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>