<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/pro4.css" rel="stylesheet">
	</head>
	<body>
		<div class="bk"></div>
		<div class="m-taobao">
			<div class="m-headline">
				<li><label>5</label> <span>待收货</span></li>
				<li><label>0</label> <span>待发货</span></li>
				<li><label>0</label> <span>待付款</span></li>
				<li><label>1</label> <span>待评价</span></li>
			</div>
			<div class="line1">
				<span class='jubao'>网上有害信息举报专区</span>
				<span>▶</span>
			</div>
			<div class="line2">
				<span>公告</span>
				<span>规则</span>
				<span class="luntan">论坛</span>
				<span>安全</span>
				<span>公益</span>
			</div>
			
			<div class="line3">
				<div class='line3-1'>淘宝1212大促招商</div>
				<div class='line3-2'>金秋超值购招商</div>
				<div class='line3-3'>在线职业培训招商</div>
				<div class='line3-4'>运营神器年中大促</div></span>
			</div>

			<div class="line4">
				<div class="p">
					<div class="p1"></div>
					<div class="p2"></div>
					<div class="p3"></div>
					<div class="p4"></div>
				</div>
            <div class="word">
            	<div class='chonghuafei'>充话费</div>            
            	<div>旅行</div>           
            	<div class='chexian'>车险</div>           
            	<div class='youxi'>游戏</div>
            </div>  
        </div>

			<div class="line5">
				<span class='chonghuafei'>充话费</span>
				<span>充流量</span>
				<span>充固话</span>
				<span>充宽带</span>
				<span class="x">×</span>
				<div class="dhk">
					<div class="dhk1">
						<div class='dhk2'>请输入手机号码</div>
						<div class="dhk3">50元</div>
					</div>
				</div>
				
				<div class='jiage'>售价 ¥ <span>49 -49.8</span></div>
				<label>立刻充值</label>
			</div>
			<div class="sb"></div>
			<div class="sb2"></div>
			<div class="sb3"></div>
		</div>
		
	</body>
</html>