<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/icono.min.css" rel="stylesheet">
		<link href="css/one-debug.css" rel="stylesheet">
		<link href="css/pro6.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="m-tl ui-grid-row">
				<div class="m-tab ui-grid-2">
					<span>経路 1</span>
				</div>
				<div class="m-tip ui-grid-21">
					<span>早</span>
					<span>楽</span>
				</div>
				<div class="m-fun ui-grid-2">
					
					<span>
						<svg t="1649773745263" class="icon_dingqidai" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11793" width="16" height="16"><path d="M971.034483 971.034483H52.965517V52.965517h918.068966v918.068966zM141.241379 882.758621h741.517242V141.241379H141.241379v741.517242z" fill="" p-id="11794"></path><path d="M766.411034 383.646897h-141.241379L670.896552 429.373793l-109.285518 109.285517-122.173793-104.695172-181.848275 161.721379 46.786206 52.788966 135.944828-120.76138 124.998621 107.166897 155.542069-155.542069 45.550344 45.550345z" fill="#BDBCBC" p-id="11795"></path></svg>
						定期代
					</span>
				</div>
			</div>
			<div class="body">
				<div class="body-hd">
					<div class="body-hd-1 ui-grid-row">
						<div class="m-time ui-grid-4">
							<span>09:10発 → 11:30着</span>
						</div>
						<div class="m-money">
							<span class="m-money1 ui-grid-1">総額</span>
							<span class="m-money2 ui-grid-2">11.990円</span>
						</div>
					</div>
					<div class="body-hd-2 ui-grid-row">
						<span class="m-all_time1 ui-grid-4">所要時間
							<span class="m-all_time2">2時間20分</span>
						</span>
						
						<span class="m-on_time1 ui-grid-4">乘車時間
							<span class="m-on_time2">2時間11分</span>
						</span>
						
						<span class="message_change1 ui-grid-2">乘換
							<span class="message_change2">1回</span>
						</span>
					</div>
				</div>
				
				<div class="body-bd ui-grid-row">
					<div class="tools ui-grid-4">
						<svg t="1649773403198" class="icon_print" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5797" width="200" height="200"><path d="M256 563.2h512v460.8H256z" p-id="5798"></path><path d="M972.8 204.8h-102.4V51.2a51.2 51.2 0 0 0-51.2-51.2H204.8a51.2 51.2 0 0 0-51.2 51.2v153.6H51.2a51.2 51.2 0 0 0-51.2 51.2v512a51.2 51.2 0 0 0 51.2 51.2h153.6v-102.4H102.4V307.2h819.2v409.6h-102.4v102.4h153.6a51.2 51.2 0 0 0 51.2-51.2V256a51.2 51.2 0 0 0-51.2-51.2zM256 102.4h512v102.4H256z" p-id="5799"></path></svg>
						<span>
							<a href="#">印刷</a>
						</span>
						<svg t="1649773552758" class="icon_file" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6680" width="200" height="200"><path d="M842.666667 981.333333H181.333333a53.393333 53.393333 0 0 1-53.333333-53.333333V96a53.393333 53.393333 0 0 1 53.333333-53.333333h466.746667a52.986667 52.986667 0 0 1 37.713333 15.62l194.586667 194.586666a52.986667 52.986667 0 0 1 15.62 37.713334V928a53.393333 53.393333 0 0 1-53.333333 53.333333zM181.333333 85.333333a10.666667 10.666667 0 0 0-10.666666 10.666667v832a10.666667 10.666667 0 0 0 10.666666 10.666667h661.333334a10.666667 10.666667 0 0 0 10.666666-10.666667V298.666667h-160a53.393333 53.393333 0 0 1-53.333333-53.333334V85.333333z m501.333334 30.166667V245.333333a10.666667 10.666667 0 0 0 10.666666 10.666667h129.833334z m21.333333 652.5H320a21.333333 21.333333 0 0 1 0-42.666667h384a21.333333 21.333333 0 0 1 0 42.666667z m0-213.333333H320a21.333333 21.333333 0 0 1 0-42.666667h384a21.333333 21.333333 0 0 1 0 42.666667zM490.666667 298.666667H320a21.333333 21.333333 0 0 1 0-42.666667h170.666667a21.333333 21.333333 0 0 1 0 42.666667z" fill="#2c2c2c" p-id="6681"></path></svg>
						<span class="file">
							<a href="#">テキスト</a>
						</span>
					</div>
				</div>
				<div class="body-ft">
					<div class="body-ft1 ui-grid-row">
						<span class="ui-grid-13">经路</span>
						<span class="bord ui-grid-3">乘車位置</span>
						<span class="ui-grid-3">運賃</span>
						<span class="bord ui-grid-3">指定席/料金</span>
						<span class="ui-grid-3">距離</span>
					</div>
					<div class="body-ft2 ui-grid-row">
						<span class="null ui-grid-3"></span>
						<span class="departure ui-grid-4">
							<div class="sun"></div>
							<div class="snowflower"></div>
							名古屋空港
						</span>
						<span class='ui-grid-2'>
							<a href="#" class="shikebiao">时刻表</a>
						</span>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="path1">
				<span class="time ui-grid-5">					
						<p class="borderp">09:10-09:40</p>
						<p>30分</p>
				</span>
				<div class="bus ui-grid-2">
					<svg t="1649771998256" class="icon_bus" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3292" width="200" height="200"><path d="M292.571429 694.857143q0-30.285714-21.428571-51.714286t-51.714286-21.428571-51.714286 21.428571-21.428571 51.714286 21.428571 51.714286 51.714286 21.428571 51.714286-21.428571 21.428571-51.714286zm585.142857 0q0-30.285714-21.428571-51.714286t-51.714286-21.428571-51.714286 21.428571-21.428571 51.714286 21.428571 51.714286 51.714286 21.428571 51.714286-21.428571 21.428571-51.714286zm-26.285714-226.285714l-41.142857-219.428571q-2.857143-13.142857-12.857143-21.428571t-23.142857-8.285714l-524.571429 0q-13.142857 0-23.142857 8.285714t-12.857143 21.428571l-41.142857 219.428571q-2.857143 17.142857 8 30.285714t28 13.142857l606.857143 0q17.142857 0 28-13.142857t8-30.285714zm-129.142857-349.714286q0-11.428571-8-19.428571t-19.428571-8l-365.714286 0q-11.428571 0-19.428571 8t-8 19.428571 8 19.428571 19.428571 8l365.714286 0q11.428571 0 19.428571-8t8-19.428571zm228.571429 414.285714l0 344.571429-73.142857 0 0 73.142857q0 30.285714-21.428571 51.714286t-51.714286 21.428571-51.714286-21.428571-21.428571-51.714286l0-73.142857-438.857143 0 0 73.142857q0 30.285714-21.428571 51.714286t-51.714286 21.428571-51.714286-21.428571-21.428571-51.714286l0-73.142857-73.142857 0 0-344.571429q0-64 14.285714-127.428571l58.857143-259.428571q5.142857-44.571429 55.714286-78.285714t131.428571-50.857143 178.571429-17.142857 178.571429 17.142857 131.428571 50.857143 55.714286 78.285714l60 259.428571q13.142857 58.285714 13.142857 127.428571z" p-id="3293" fill="#515151"></path></svg>
					<span>
						bus
					</span>
				</div>
				<span class="direction ui-grid-6">
					<p>名古屋空港線[名古屋](名古屋</p>
					<p>駅前行）</p>
				</span>
				<span class="bordernull ui-grid-3"></span>
				<span class="price ui-grid-3">700円</span>
				<span class="bordernull ui-grid-3"> </span>
				<span class="bordernull2 ui-grid-3"> </span>
			</div>

			<div class="transfer">
				<span class="ui-grid-5">（9分）</span>

                <div class="station ui-grid-8">
                <div class="snowflower"></div>
                	名古屋駅/名古屋
                </div>
                <span class="fan14 ui-grid-3">14番線発</span>
                <span class="others ui-grid-9">
                    <p class="others1">
                    	<a href="#">時刻表</a>
                    	<a href="#">構内図</a>
                    	<a href="#">路線圖</a>
                    	<a href="#">地圖</a>
                	</p>
                	<p class="others2">
                    	<a href="#">ク一ボン</a>
                    	<a href="#">グルメ</a>
               	 	</p>
                </span>
			</div>

			<div class="path2">
				<span class="time ui-grid-5">					
						<p class="borderp">09:49-11:30</p>
						<p>101分</p>
				</span>
				<div class="bus ui-grid-2">
					<svg t="1649756725720" class="icon_train" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2734" width="200" height="200"><path d="M818.521139 747.409544 818.521139 369.985566c0-80.256882-30.857798-156.080801-86.888929-213.502605-56.210209-57.607022-131.267673-89.972151-211.346499-91.133603-5.462408-0.077771-11.037381-0.077771-16.507976 0-80.651878 1.169639-156.249647 33.768081-212.867132 91.789543-56.43636 57.836243-87.516216 134.205585-87.516216 215.043704l0 374.162702c0 0-0.323365 12.450567 0.889253 15.093766 6.892991 56.229652 54.617945 99.993388 112.532983 100.623745l-77.260641 59.246359c-9.139148 7.008624-10.866489 20.09671-3.858888 29.234835 4.106528 5.355985 10.298554 8.165983 16.562211 8.165983 4.425799 0 8.889461-1.404999 12.672624-4.307096l39.97341-30.652114c0 0 405.79719-0.274246 407.537833-0.74599l40.945551 31.398104c3.783163 2.902096 8.246825 4.307096 12.673647 4.307096 6.261611 0 12.455683-2.812045 16.561188-8.165983 7.006578-9.139148 5.28026-22.228257-3.858888-29.234835l-77.219709-59.213613 2.291183 0C767.073396 862.09454 818.521139 810.646797 818.521139 747.409544zM320.758398 186.263218c48.861848-50.073442 114.075105-78.206176 183.620018-79.215156 2.533706-0.036839 5.085832-0.055259 7.656377-0.055259 2.569522 0 5.121648 0.01842 7.650237 0.055259 68.971861 1.000793 133.642766 28.900214 182.098361 78.56024 48.387034 49.587372 75.033927 115.066689 75.033927 184.377264l0 361.928053L245.097184 731.913619 245.097184 372.181581C245.097184 302.290791 271.967158 236.265028 320.758398 186.263218zM249.982448 773.617439l521.948583 0c-10.55438 27.328415-37.089733 46.774303-68.094888 46.774303L318.078359 820.391742C287.072181 820.390719 260.537851 800.945855 249.982448 773.617439zM659.029658 882.045941 359.288946 882.045941l26.018583-19.951401L633.011074 862.09454 659.029658 882.045941z" p-id="2735" fill="#1296db"></path><path d="M311.822888 440.888406l398.268726 0c11.515265 0 20.85191-9.335622 20.85191-20.85191L730.943524 299.096029c0-11.516288-9.336646-20.85191-20.85191-20.85191L311.822888 278.244118c-11.516288 0-20.85191 9.335622-20.85191 20.85191l0 120.940466C290.970978 431.552783 300.3066 440.888406 311.822888 440.888406zM689.239703 399.184585 529.703197 399.184585c0.013303-0.300852 0.045025-0.596588 0.045025-0.900509l0-78.337159 159.491481 0L689.239703 399.184585zM332.674798 319.947939l155.370627 0 0 78.337159c0 0.303922 0.032746 0.599657 0.045025 0.900509L332.674798 399.185608 332.674798 319.947939z" p-id="2736" fill="#1296db"></path><path d="M509.915525 522.272971c-46.962591 0-85.169775 38.20616-85.169775 85.167728 0 46.961568 38.207184 85.168752 85.169775 85.168752s85.168752-38.207184 85.168752-85.168752C595.084277 560.479131 556.878117 522.272971 509.915525 522.272971zM509.915525 650.904607c-23.966854 0-43.465954-19.498076-43.465954-43.464931 0-23.964808 19.4991-43.462884 43.465954-43.462884 23.965831 0 43.464931 19.498076 43.464931 43.462884C553.380456 631.407554 533.88238 650.904607 509.915525 650.904607z" p-id="2737" fill="#1296db"></path><path d="M444.256106 225.215368 573.536518 225.215368c11.516288 0 20.85191-9.335622 20.85191-20.85191 0-11.516288-9.335622-20.85191-20.85191-20.85191L444.256106 183.511547c-11.516288 0-20.85191 9.335622-20.85191 20.85191C423.404196 215.879746 432.739818 225.215368 444.256106 225.215368z" p-id="2738" fill="#1296db"></path></svg>
					

					train
					</span>
				</div>
				<span class="direction ui-grid-6">
					<p class='p1'>のぞみ310号(東京行)</p>
					<p class='p2'>出張バXX</p>
				</span>
				<span class="bordernull ui-grid-3"></span>
				<span class="price ui-grid-3">6,260円</span>
				<span class="bordernull ui-grid-3">
					<p>指定席</p> <p>5,030円</p> 
				</span>
				<span class="bordernull2 ui-grid-3">366.0km</span>
			</div>

			<div class="destination">
				<span class="null ui-grid-4"></span>

                <div class="station ui-grid-9">
                <svg t="1649772246072" class="icon_cloud" viewBox="0 0 1355 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4231" width="200" height="200"><path d="M1299.772238 471.021724a366.045786 366.045786 0 0 0-97.270943-99.189942 379.484778 379.484778 0 0 0-29.436982-123.509928 398.682766 398.682766 0 0 0-89.591948-127.986925 405.722762 405.722762 0 0 0-133.107922-91.511946A409.56176 409.56176 0 0 0 794.859534 0.026 401.242765 401.242765 0 0 0 568.319667 67.85896a411.481759 411.481759 0 0 0-97.909943 91.511947 261.735847 261.735847 0 0 0-63.994962-7.679996 247.656855 247.656855 0 0 0-176.623897 71.033958 245.736856 245.736856 0 0 0-72.312957 202.860882 325.729809 325.729809 0 0 0-84.471951 72.953957A309.731819 309.731819 0 0 0 0.053 703.959588a311.010818 311.010818 0 0 0 97.269943 229.099865 323.80981 323.80981 0 0 0 231.659864 90.871947h660.418613a360.926789 360.926789 0 0 0 255.97585-104.949938 360.926789 360.926789 0 0 0 81.272953-116.469932 355.166792 355.166792 0 0 0 27.516984-138.866919 345.567798 345.567798 0 0 0-54.394969-192.622887z" p-id="4232" fill="#707070"></path></svg>
                <div class="snowflower"></div>
                	東京
                </div>
                <span class="fan14 ui-grid-3">14番線発</span>
                <span class="others ui-grid-9">
                    <p class="others1">
                    	<a href="#">構内図</a>
                    	<a href="#">路線圖</a>
                    	<a href="#">地圖</a>
                	</p>
                	<p class="others2">
                    	<a href="#">ホテルン</a>
                    	<a href="#">ク一ボン</a>
                    	<a href="#">グルメ</a>
               	 	</p>
                </span>
			</div>

		</section>
		<div class="rail"></div>
		<div class="rail1"></div>
		<div class="rail2"></div>
		<div class="rail3"></div>
		<div id="cloud"></div>
	</body>
</html>