<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="..\css\Pro2.css" rel="stylesheet">
	</head>
	<body>
		<div class="m-bk"></div>
		<div class="m-menu">
			<span class='m-menu-item'>HOME</span>
			<span class='m-menu-item'>ONEZERO</span>
			<span class='m-menu-item'>ELEMENTAL</span>
			<span class='m-menu-item'>GEN</span>
			<span class='m-menu-item'>ZORA</span>
			<span class='m-menu-item'>FORGE</span>
			<span class='m-menu-item'>HUMAN PARTS</span>
			<span class='m-menu-item'>MARKER</span>
			<span class='m-menu-item'>LEVEL</span>
			<span class='m-menu-item'>HEATED</span>
			<span class='m-menu-item'>DESIGN</span>
			<span class='m-menu-item'>MC</span>
		</div>
		<div class="m-body">
			<li class='li-fir-level'>
				<span>POPULAR</span>
				<span>ON</span>
				<span>MEDIUM</span>
			</li>
			<li class='li-sec-level'>
				<span>Commonly</span>
				<span>Used</span>
				<span>Design</span>
				<span>Patterns</span>
				<span>in</span>
				<span>JavaScript</span>
			</li>
			<li class= 'li-thd-level'>
				A look at the singleton,iterator,and factory patterns
			</li>
			<li class='li-for-level'>John Au-Yeung in Better Programming</li>
			<li class='li-fif-level'>Feb 24 · 4 min read</li>
		</div>
		<div class="m-body">
			<li class='li-fir-level'>BASED ON YOUR READING HISTORY</li>
			<li class="li-sec-level">Why Your App Looks Better in Sketch</li>
			<li class="li-thd-level">Exploring rendering diffirences between Sketch and iOS</li>
			<li class="li-for-level">Nathan Gitter</li>
			<li class="li-fif-level">Jan 31,2018 · 6 min read </li>
		</div>
		<div class="m-body">
			<li class="li-fir-level">BASED ON YOUR READING HISTORY</li>
			<li class="li-sec-level">JavaScriot Bundlers,a Comparision</li>
			<li class="li-thd-level">How do JavaScript bundlers stack up against each other?</li>
			<li class="li-for-level">AJ Meyghani</li>
			<li class="li-fif-level">Oct 28,2018 · 27 min read</li>
		</div>
		<div class="m-others">
			<div class="m-others-head">
				<li>Popular on Medium</li>
			</div>
			<div class=m-others-body-01>
				<li class="m-others-body-fir">How to Distinguish Between a</li>
				<li class="m-others-body-sec">Public Safety Crisis and a</li>
				<li class="m-others-body-thd">Personal Anxiety</li>
				<li class="m-others-body-for">Imani Bashir in Forge</li>
				<li class="m-others-body-fif">Mar 3 · 4 min read</li>
			</div>
			<div class=m-others-body-02>
				<li class="m-others-body-6">There's an Epidemic That's a</li>
				<li class="m-others-body-7">Bigger Threat Than the</li>
				<li class="m-others-body-8">Coronavirus</li>
				<li class="m-others-body-9">Dr.David L. Katz in Heated</li>
				<li class="m-others-body-10">Feb 29 · 8 min read</li>
			</div>
			<div class=m-others-body-03>
				<li class="m-others-body-11">The Flawed, Twisted Legacy of </li>
				<li class="m-others-body-12">Jack Welch</li>
				<li class="m-others-body-13">Rob Walker in Marker</li>
				<li class="m-others-body-14">Mar 3 · 4 min read </li>
			</div>
		</div>
		<span class="num1">01</span>
		<span class="num2">02</span>
		<span class="num3">03</span>
		<div class="box">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
		</div>
	</body>
</html>